{
  "name": "agenda-libre-php",
  "version": "3.3.0",
  "description": "agenda libre is free software written in php that manages collaborative agenda",
  "homepage": "https://git.framasoft.org/agenda-libre/agenda-libre-php",
  "keywords": [
    "agenda",
    "php"
  ],
  "bugs": { "url": "https://git.framasoft.org/agenda-libre/agenda-libre-php/issues" },
  "license": "GPL-3.0",
  "author": "Thomas Petazzoni <thomas.petazzoni@free-electrons.com>",
  "contributors": [
    {
      "name": "Loïc Dayot",
      "email": "ldayot@epnadmin.net"
    },
    {
      "name": "Ploc",
      "email": "mail@example.org"
    }
  ],
  "main": "www/index.php",
  "repository": {
    "type": "git",
    "url": "https://git.framasoft.org/agenda-libre/agenda-libre-php.git"
  },
  "scripts": {
    "update-version": "node changelog/update-version.js $npm_package_version",
    "update-changelog": "conventional-changelog --preset angular --context changelog/changelog.json --infile CHANGELOG.md --same-file --release-count 1",
    "release": "npm run update-version && npm run update-changelog",
    "git-push": "git add . && git commit -m 'git deploy' && git push"
  },
  "dependencies": {
    "conventional-changelog" : "^1.1.0"
  },
  "engines": { "node": "^0.12.0" }
}
